# 2020-vi-no-group-04.github.io

./: .classpath  .gitignore  .project  ALTERNATIVAS.docx  MainSistema.launch  README.md  pom.xml  proyecto.ipr  schema.sql
TPA/src/modelo/: Base.java  Cajero.java  CategoriaEntidadJuridica.java  Compra.java  ContraseniasInseguras.java  DineroEnCuenta.java  DocumentoComercial.java  Efectivo.java  Egreso.java  Empresa.java  Entidad.java  Factura.java  Ingreso.java  Juridica.java  MedioDePago.java  MediosDeCobroYPago.java  NotaCredito.java  NotaDebito.java  OSC.java  Operacion.java  Organizacion.java  OrganizacionFormal.java  OrganizacionInformal.java  Persona.java  Proveedor.java  ReferenciaEgreso.java  Servicio.java  TarjetaDeCredito.java  TarjetaDeDebito.java  Ticket.java  TipoOperacion.java  TipoOrganizacion.java  TipoProducto.java  Usuario.java  UsuarioAdministrador.java
TPA/test/modelo/: TestOrganizacion.java
claves/: contrasenias.txt
documentacion/: Bitacora.md  DOCUMENTACION.md  E2_UML.txt  E3_UML.txt  UML.txt  script.sql
src/main/java/controllers/: ComprasController.java  EgresosController.java  EntidadesController.java  HomeController.java  LoginController.java
src/main/java/dao/: DaoException.java  EtiquetaDao.java
src/main/java/entities/: Compra.java  Compras.java  DocumentoComercial.java  DocumentoComercialCompra.java  DocumentoComercialCompraId.java  EntidadPersistente.java  Etiqueta.java  EtiquetaEntity.java  Item.java  Items.java  ItemsDeCompra.java  ItemsDeCompraId.java  MedioDePago.java  MediosDePago.java  MediosDePagoCompra.java  MediosDePagoCompraId.java  MediosDePagoId.java  Moneda.java  Proveedor.java  Proveedores.java  TipoDocumentoComercial.java  TiposDocumentoComercial.java  TiposMedioDePago.java  Usuario.java  UsuarioEntity.java
src/main/java/entities/direccionPostal/: Calle.java  Ciudad.java  CodigoPostal.java  Pais.java  Provincia.java  Region.java
src/main/java/entities/entidad/: Categoria.java  CategorizacionEntidades.java  ClasificacionEmpresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  JoinEntidad.java  JoinEntidadBase.java  JoinEntidadJuridica.java  SingleEntidad.java  SingleEntidadBase.java  SingleEntidadJuridica.java  TPCEntidad.java  TPCEntidadBase.java  TPCEntidadJuridica.java
src/main/java/entities/presupuesto/: ItemsDelPresupuesto.java  ItemsDelPresupuestoId.java  (+1 more)
src/main/java/main/: Bootstrap.java  Routes.java
src/main/java/modelo/: APIMlibre.java  Administrador.java  Barrio.java  BuzonMensajes.java  Cajero.java  CategoriaEntidad.java  CategoriaEntidadJuridica.java  CategoriaEntidadJuridicaEmpresa.java  CategoriaEntidadJuridicaOSC.java  CategorizacionAFIP.java  CategorizacionEntidadJuridica.java  Ciudad.java  ClasificacionAFIP.java  Compra.java  CompraConPresupuesto.java  Comun.java  ContraseniaSegura.java  Criterio.java  DatosPais.java  DineroEnCuenta.java  DireccionPostal.java  Egreso.java  Empresa.java  Entidad.java  EntidadBase.java  EntidadException.java  EntidadJuridica.java  EntidadPersistente.java  Estado.java  EtiquetaEgreso.java  Factura.java  Ingreso.java  Item.java  MainSistema.java  Moneda.java  NotaCredito.java  NotaDebito.java  OSC.java  Organizacion.java  OrganizacionFormal.java  (+32 more)
src/main/java/proyecto/: DummyDesign.java
src/main/resources/Templates/: NewEgreso.html.hbs  login.html.hbs
src/main/resources/public/: main.css
src/main/resources/templates/: detalleCompra.html.hbs  index.html.hbs  inicio.html.hbs  layout.html.hbs  login.html.hbs  newCompra.html.hbs  newEgreso.html.hbs  nuevaCompra.html.hbs
src/test/java/db/: ContextTest.java  EmTest.java
src/test/java/modelo/: BuilderCompra.java  BuilderEntidad.java  TestCompra.java  TestEntidad.java  TestHelpers.java  TestOrganizacion.java  TestPresupuesto.java  TestUsuario.java  TestValidarContrasenia.java
src/test/java/proyecto/: TestDummyDesign.java
(+88 files in other folders)
